# TypeSharp

./: .gitignore  AGENTS.md  Directory.Build.props  NuGet.config  README.md  agent.md
agent/: 0308-literal-match-exhaustiveness-slice.md  0310-enum-declaration-implementation-slice.md  0312-enum-match-exhaustiveness-slice.md  0314-imported-csharp-enum-exhaustiveness-slice.md  0316-explicit-enum-numeric-values-slice.md  0318-explicit-enum-underlying-types-slice.md  0320-explicit-enum-numeric-range-validation-slice.md  0322-explicit-enum-member-aliases-slice.md  0324-imported-enum-numeric-metadata-slice.md  0326-enum-attribute-lowering-slice.md  0328-enum-composite-member-expressions-slice.md  0330-enum-value-bitwise-or-expression-slice.md  0332-enum-value-bitwise-and-expression-slice.md  0334-enum-value-xor-complement-expression-slice.md  0336-integral-numeric-bitwise-expression-slice.md  0338-boolean-bitwise-expression-slice.md  0340-bitwise-compound-assignment-slice.md  0342-local-assignment-target-analysis-slice.md  0344-composition-shift-ambiguity-diagnostics-slice.md  0346-composition-function-compatibility-diagnostics-slice.md  0348-pipeline-function-input-compatibility-diagnostics-slice.md  0350-pipeline-target-arity-and-argument-diagnostics-slice.md  0352-direct-function-call-arity-and-argument-diagnostics-slice.md  0354-direct-generic-function-call-inference-slice.md  0356-constructed-generic-function-call-inference-slice.md  0358-direct-generic-pipeline-inference-slice.md  0360-direct-generic-composition-inference-slice.md  0362-composition-function-type-annotation-compatibility-slice.md  0364-direct-composition-value-inference-slice.md  0365-roadmap-refresh-after-direct-composition-value-inference.md  0366-params-parameter-declaration-slice.md  0367-roadmap-refresh-after-params-parameter-declaration.md  0368-test-suite-runtime-reduction.md  0369-roadmap-refresh-after-test-suite-runtime-reduction.md  0370-test-catalog-extraction-for-framework-migration.md  0371-roadmap-refresh-after-mstest-catalog-bridge.md  0372-test-host-nuget-restore-hardening.md  0373-roadmap-refresh-after-test-host-nuget-hardening.md  0374-ci-regression-gate-for-shard-and-mstest-smoke.md  0375-roadmap-refresh-after-ci-regression-gate.md  (+103 more)
cli/: README.md
cli/TypeSharp.Cli/: TypeSharp.Cli.csproj  TypeSharpCli.cs
docs/: 0001-0255-task-ledger-rollup.md  README.md  adr.md  checklist.md  (+32 more)
docs-site/: astro.config.mjs  package-lock.json  package.json
docs/examples/runnable/csharp-interop/legacy-src/: Legacy.Tools.csproj  LegacyApi.cs
docs/examples/runnable/host-aspnet-wcf/host/: AspNetWcfHostSmoke.csproj  AspNetWcfSmoke.cs  web.config
examples/runnable/host-worker/host/: WorkerHostSmoke.csproj  WorkerSmoke.cs
examples/runnable/library-public-api/host/: LibraryConsumerSmoke.cs  LibraryConsumerSmoke.csproj
lang/TypeSharp.Compiler/: TypeSharp.Compiler.csproj  TypeSharpCompilerInfo.cs
lang/TypeSharp.Compiler/Abi/: TypeSharpPublicAbiChecker.cs
lang/TypeSharp.Compiler/Backend/: CSharpSourceBackend.cs  CSharpSourceBackendAdapter.cs  CSharpSourceEnumImportShape.cs  CSharpSourceFunctionImportAlias.cs  CSharpSourceFunctionReExport.cs  CSharpSourceValueImportAlias.cs  CSharpSourceValueReExport.cs  ITypeSharpBackend.cs  TypeSharpBackendArtifact.cs  TypeSharpBackendArtifactKind.cs
lang/TypeSharp.Compiler/Binding/: BindingResult.cs  TypeSharpBinder.cs
lang/TypeSharp.Compiler/Building/: BuildResult.cs  GeneratedAssembly.cs  GeneratedCSharpFile.cs  TypeSharpBuilder.cs
lang/TypeSharp.Compiler/Checking/: CheckResult.cs  TypeSharpChecker.cs
lang/TypeSharp.Compiler/Diagnostics/: Diagnostic.cs  DiagnosticCategory.cs  DiagnosticDescriptors.cs  DiagnosticFactory.cs  DiagnosticSeverity.cs  SourceSpan.cs
lang/TypeSharp.Compiler/Interop/: MetadataAssemblySymbol.cs  MetadataReadResult.cs  ResolvedReference.cs  TypeSharpCSharpOverloadResolver.cs  TypeSharpInteropValidator.cs  TypeSharpMetadataReader.cs  TypeSharpReferenceResolver.cs
lang/TypeSharp.Compiler/Lowering/: CSharpRuntimeImportLoweringPass.cs
lang/TypeSharp.Compiler/Parsing/: SyntaxKind.cs  SyntaxNode.cs  SyntaxSnapshotWriter.cs  TypeSharpLexer.cs  TypeSharpParser.cs
lang/TypeSharp.Compiler/Projects/: GeneratedModuleContainerNaming.cs  LanguageOptions.cs  ManifestLoadResult.cs  MinimalTomlDocument.cs  ModuleOptions.cs  ProjectReferenceOptions.cs  ProjectReferenceResolutionResult.cs  ReferenceOptions.cs  SourceDiscoveryResult.cs  SourceFile.cs  SourceModule.cs  SourceModuleExports.cs  SourceModuleGraph.cs  ToolingOptions.cs  TypeSharpManifest.cs  TypeSharpManifestLoader.cs  TypeSharpProjectReferenceResolver.cs
lang/TypeSharp.Compiler/Semantics/: TypeSharpSemanticModel.cs
lang/TypeSharp.Compiler/Testing/: BinderFixtureConventions.cs  CSharpBackendFixtureConventions.cs  ParserFixtureConventions.cs  TypeCheckerFixtureConventions.cs
lang/TypeSharp.Compiler/TypeChecking/: TypeSharpInferenceEngine.cs  TypeSharpTypeChecker.cs
src/TypeSharp.Cli/: Program.cs  TypeSharp.Cli.csproj  TypeSharpCli.cs
src/TypeSharp.Core/: README.md  TypeSharp.Core.csproj
src/TypeSharp.LanguageServer/: LspDiagnosticMapper.cs  Program.cs  TypeSharp.LanguageServer.csproj  TypeSharpDocumentCompletion.cs  TypeSharpDocumentDiagnostics.cs  TypeSharpDocumentHover.cs  TypeSharpDocumentSymbols.cs  TypeSharpLanguageServer.cs
src/TypeSharp.Runtime/: README.md  TypeSharp.Runtime.csproj  TypeSharpPattern.cs  TypeSharpRuntimeInfo.cs
test/TypeSharp.Compiler.Tests/: Program.cs  TestRunnerSettings.cs  TestShardDefaults.cs  TypeSharp.Compiler.Tests.csproj  TypeSharpCompilerTestCase.cs  TypeSharpCompilerTestCases.cs  TypeSharpCompilerTestCatalog.cs  TypeSharpCompilerTestRunner.cs
test/TypeSharp.Compiler.Tests.MSTest/: TypeSharp.Compiler.Tests.MSTest.csproj  TypeSharpCompilerMSTestCatalog.cs  packages.lock.json
test/TypeSharp.Compiler.Tests.MSTest.Shard2/: TypeSharp.Compiler.Tests.MSTest.Shard2.csproj
test/TypeSharp.Compiler.Tests.Shard1/: TestShardDefaults.cs  TypeSharp.Compiler.Tests.Shard1.csproj
tests/TypeSharp.Compiler.Tests/: Program.cs  TypeSharp.Compiler.Tests.csproj
(+1050 files in other folders)
