<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TypeSharp.LanguageServer</AssemblyName>
    <RootNamespace>TypeSharp.LanguageServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeSharp.Compiler\TypeSharp.Compiler.csproj" />
  </ItemGroup>
</Project>
