<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TypeSharp.Compiler.Tests</AssemblyName>
    <RootNamespace>TypeSharp.Compiler.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeSharp.Compiler\TypeSharp.Compiler.csproj" />
    <ProjectReference Include="..\..\src\TypeSharp.Cli\TypeSharp.Cli.csproj" />
    <Compile Include="..\..\src\TypeSharp.LanguageServer\LspDiagnosticMapper.cs" Link="TypeSharpLanguageServer\LspDiagnosticMapper.cs" />
    <Compile Include="..\..\src\TypeSharp.LanguageServer\TypeSharpDocumentCompletion.cs" Link="TypeSharpLanguageServer\TypeSharpDocumentCompletion.cs" />
    <Compile Include="..\..\src\TypeSharp.LanguageServer\TypeSharpDocumentDefinition.cs" Link="TypeSharpLanguageServer\TypeSharpDocumentDefinition.cs" />
    <Compile Include="..\..\src\TypeSharp.LanguageServer\TypeSharpDocumentDiagnostics.cs" Link="TypeSharpLanguageServer\TypeSharpDocumentDiagnostics.cs" />
    <Compile Include="..\..\src\TypeSharp.LanguageServer\TypeSharpDocumentHover.cs" Link="TypeSharpLanguageServer\TypeSharpDocumentHover.cs" />
    <Compile Include="..\..\src\TypeSharp.LanguageServer\TypeSharpDocumentSymbols.cs" Link="TypeSharpLanguageServer\TypeSharpDocumentSymbols.cs" />
    <Compile Include="..\..\src\TypeSharp.LanguageServer\TypeSharpLanguageServer.cs" Link="TypeSharpLanguageServer\TypeSharpLanguageServer.cs" />
    <Compile Include="..\..\src\TypeSharp.Core\Option.cs" Link="TypeSharpCore\Option.cs" />
    <Compile Include="..\..\src\TypeSharp.Core\Result.cs" Link="TypeSharpCore\Result.cs" />
    <Compile Include="..\..\src\TypeSharp.Core\Unit.cs" Link="TypeSharpCore\Unit.cs" />
    <Compile Include="..\..\src\TypeSharp.Runtime\TypeSharpRuntimeInfo.cs" Link="TypeSharpRuntime\TypeSharpRuntimeInfo.cs" />
    <Compile Include="..\..\src\TypeSharp.Runtime\TypeSharpAsync.cs" Link="TypeSharpRuntime\TypeSharpAsync.cs" />
    <Compile Include="..\..\src\TypeSharp.Runtime\TypeSharpEquality.cs" Link="TypeSharpRuntime\TypeSharpEquality.cs" />
    <Compile Include="..\..\src\TypeSharp.Runtime\TypeSharpPattern.cs" Link="TypeSharpRuntime\TypeSharpPattern.cs" />
    <Compile Include="..\..\src\TypeSharp.Runtime\TypeSharpUnion.cs" Link="TypeSharpRuntime\TypeSharpUnion.cs" />
  </ItemGroup>
</Project>
